# Assignment02SolutionPRN231_QE170160_NguyenThanhTung

./: BookManagement.sln  status
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AppTypesController.cs  AuthorsController.cs  BooksController.cs  IAPIController.cs  IdentityController.cs  PublishersController.cs  RolesController.cs  UsersController.cs
WebApi/DTOs/: AppUserDTO.cs  AuthorDTO.cs  BookDTO.cs  PublisherDTO.cs  TypeResponse.cs
WebApi/Mappers/: MapperProfiles.cs
WebApi/Migrations/: 20221026010858_InitDb.Designer.cs  20221026010858_InitDb.cs  20221026141301_IxEmailConfigure.Designer.cs  20221026141301_IxEmailConfigure.cs  20221026141815_UFKBook_Publisher.Designer.cs  20221026141815_UFKBook_Publisher.cs  20250217072941_NewMigration.Designer.cs  20250217072941_NewMigration.cs  AppDbContextModelSnapshot.cs
WebApi/Models/Authors/: CreateAuthor.cs  UpdateAuthor.cs
WebApi/Models/Books/: CreateBook.cs  UpdateBook.cs
WebApi/Models/Identities/: LoginModel.cs
WebApi/Models/Users/: CreateAppUser.cs  UpdateAppUser.cs
WebApi/Properties/: launchSettings.json
WebClient/: Startup.cs  WebClient.csproj
WebClient/Controllers/: AuthorsController.cs  BooksController.cs  LoginController.cs  LogoutController.cs  PublishersController.cs  UsersController.cs
WebClient/Extentions/: SessionManager.cs
WebClient/Properties/: launchSettings.json
WebClient/Views/Authors/: Index.cshtml
WebClient/Views/Books/: Index.cshtml  _BookCreate.cshtml
WebClient/Views/Home/: Index.cshtml
WebClient/Views/Login/: Index.cshtml
WebClient/Views/Publishers/: Index.cshtml
WebClient/Views/Shared/: _Layout.cshtml
WebClient/Views/Users/: Index.cshtml  Profile.cshtml  Register.cshtml  im5r2bnh.4wd~  lfmofhfy.m5i~
WebClient/wwwroot/css/: site.css
(+10 files in other folders)
