D:\FPT\FALL 2022\PRN231\Labs\Final_Lab_Group_02_03_05\BookManagement\WebApi\obj\Debug\net5.0\WebApi.csproj.AssemblyReference.cache
D:\FPT\FALL 2022\PRN231\Labs\Final_Lab_Group_02_03_05\BookManagement\WebApi\obj\Debug\net5.0\WebApi.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\FALL 2022\PRN231\Labs\Final_Lab_Group_02_03_05\BookManagement\WebApi\obj\Debug\net5.0\WebApi.AssemblyInfoInputs.cache
D:\FPT\FALL 2022\PRN231\Labs\Final_Lab_Group_02_03_05\BookManagement\WebApi\obj\Debug\net5.0\WebApi.AssemblyInfo.cs
D:\FPT\FALL 2022\PRN231\Labs\Final_Lab_Group_02_03_05\BookManagement\WebApi\obj\Debug\net5.0\WebApi.csproj.CoreCompileInputs.cache
D:\FPT\FALL 2022\PRN231\Labs\Final_Lab_Group_02_03_05\BookManagement\WebApi\obj\Debug\net5.0\WebApi.MvcApplicationPartsAssemblyInfo.cs
D:\FPT\FALL 2022\PRN231\Labs\Final_Lab_Group_02_03_05\BookManagement\WebApi\obj\Debug\net5.0\WebApi.MvcApplicationPartsAssemblyInfo.cache
D:\FPT\FALL 2022\PRN231\Labs\Final_Lab_Group_02_03_05\BookManagement\WebApi\bin\Debug\net5.0\appsettings.Development.json
D:\FPT\FALL 2022\PRN231\Labs\Final_Lab_Group_02_03_05\BookManagement\WebApi\bin\Debug\net5.0\appsettings.json
D:\FPT\FALL 2022\PRN231\Labs\Final_Lab_Group_02_03_05\BookManagement\WebApi\bin\Debug\net5.0\WebApi.exe
D:\FPT\FALL 2022\PRN231\Labs\Final_Lab_Group_02_03_05\BookManagement\WebApi\bin\Debug\net5.0\WebApi.deps.json
D:\FPT\FALL 2022\PRN231\Labs\Final_Lab_Group_02_03_05\BookManagement\WebApi\bin\Debug\net5.0\WebApi.runtimeconfig.json
D:\FPT\FALL 2022\PRN231\Labs\Final_Lab_Group_02_03_05\BookManagement\WebApi\bin\Debug\net5.0\WebApi.runtimeconfig.dev.json
D:\FPT\FALL 2022\PRN231\Labs\Final_Lab_Group_02_03_05\BookManagement\WebApi\bin\Debug\net5.0\WebApi.dll
D:\FPT\FALL 2022\PRN231\Labs\Final_Lab_Group_02_03_05\BookManagement\WebApi\bin\Debug\net5.0\WebApi.pdb
D:\FPT\FALL 2022\PRN231\Labs\Final_Lab_Group_02_03_05\BookManagement\WebApi\bin\Debug\net5.0\Humanizer.dll
D:\FPT\FALL 2022\PRN231\Labs\Final_Lab_Group_02_03_05\BookManagement\WebApi\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\FPT\FALL 2022\PRN231\Labs\Final_Lab_Group_02_03_05\BookManagement\WebApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\FPT\FALL 2022\PRN231\Labs\Final_Lab_Group_02_03_05\BookManagement\WebApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPT\FALL 2022\PRN231\Labs\Final_Lab_Group_02_03_05\BookManagement\WebApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\FPT\FALL 2022\PRN231\Labs\Final_Lab_Group_02_03_05\BookManagement\WebApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPT\FALL 2022\PRN231\Labs\Final_Lab_Group_02_03_05\BookManagement\WebApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FPT\FALL 2022\PRN231\Labs\Final_Lab_Group_02_03_05\BookManagement\WebApi\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\FPT\FALL 2022\PRN231\Labs\Final_Lab_Group_02_03_05\BookManagement\WebApi\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\FPT\FALL 2022\PRN231\Labs\Final_Lab_Group_02_03_05\BookManagement\WebApi\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPT\FALL 2022\PRN231\Labs\Final_Lab_Group_02_03_05\BookManagement\WebApi\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\FPT\FALL 2022\PRN231\Labs\Final_Lab_Group_02_03_05\BookManagement\WebApi\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\FPT\FALL 2022\PRN231\Labs\Final_Lab_Group_02_03_05\BookManagement\WebApi\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPT\FALL 2022\PRN231\Labs\Final_Lab_Group_02_03_05\BookManagement\WebApi\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\FPT\FALL 2022\PRN231\Labs\Final_Lab_Group_02_03_05\BookManagement\WebApi\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\FPT\FALL 2022\PRN231\Labs\Final_Lab_Group_02_03_05\BookManagement\WebApi\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\FPT\FALL 2022\PRN231\Labs\Final_Lab_Group_02_03_05\BookManagement\WebApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\FPT\FALL 2022\PRN231\Labs\Final_Lab_Group_02_03_05\BookManagement\WebApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\FPT\FALL 2022\PRN231\Labs\Final_Lab_Group_02_03_05\BookManagement\WebApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\FPT\FALL 2022\PRN231\Labs\Final_Lab_Group_02_03_05\BookManagement\WebApi\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\FPT\FALL 2022\PRN231\Labs\Final_Lab_Group_02_03_05\BookManagement\WebApi\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\FPT\FALL 2022\PRN231\Labs\Final_Lab_Group_02_03_05\BookManagement\WebApi\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\FPT\FALL 2022\PRN231\Labs\Final_Lab_Group_02_03_05\BookManagement\WebApi\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\FPT\FALL 2022\PRN231\Labs\Final_Lab_Group_02_03_05\BookManagement\WebApi\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\FPT\FALL 2022\PRN231\Labs\Final_Lab_Group_02_03_05\BookManagement\WebApi\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FPT\FALL 2022\PRN231\Labs\Final_Lab_Group_02_03_05\BookManagement\WebApi\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FPT\FALL 2022\PRN231\Labs\Final_Lab_Group_02_03_05\BookManagement\WebApi\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\FALL 2022\PRN231\Labs\Final_Lab_Group_02_03_05\BookManagement\WebApi\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\FPT\FALL 2022\PRN231\Labs\Final_Lab_Group_02_03_05\BookManagement\WebApi\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\FALL 2022\PRN231\Labs\Final_Lab_Group_02_03_05\BookManagement\WebApi\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\FPT\FALL 2022\PRN231\Labs\Final_Lab_Group_02_03_05\BookManagement\WebApi\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\FALL 2022\PRN231\Labs\Final_Lab_Group_02_03_05\BookManagement\WebApi\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\FPT\FALL 2022\PRN231\Labs\Final_Lab_Group_02_03_05\BookManagement\WebApi\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\FALL 2022\PRN231\Labs\Final_Lab_Group_02_03_05\BookManagement\WebApi\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\FPT\FALL 2022\PRN231\Labs\Final_Lab_Group_02_03_05\BookManagement\WebApi\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\FPT\FALL 2022\PRN231\Labs\Final_Lab_Group_02_03_05\BookManagement\WebApi\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\FPT\FALL 2022\PRN231\Labs\Final_Lab_Group_02_03_05\BookManagement\WebApi\bin\Debug\net5.0\DataLayer.dll
D:\FPT\FALL 2022\PRN231\Labs\Final_Lab_Group_02_03_05\BookManagement\WebApi\bin\Debug\net5.0\DataLayer.pdb
D:\FPT\FALL 2022\PRN231\Labs\Final_Lab_Group_02_03_05\BookManagement\WebApi\obj\Debug\net5.0\scopedcss\bundle\WebApi.styles.css
D:\FPT\FALL 2022\PRN231\Labs\Final_Lab_Group_02_03_05\BookManagement\WebApi\obj\Debug\net5.0\staticwebassets\WebApi.StaticWebAssets.Manifest.cache
D:\FPT\FALL 2022\PRN231\Labs\Final_Lab_Group_02_03_05\BookManagement\WebApi\obj\Debug\net5.0\WebApi.RazorTargetAssemblyInfo.cache
D:\FPT\FALL 2022\PRN231\Labs\Final_Lab_Group_02_03_05\BookManagement\WebApi\obj\Debug\net5.0\WebApi.csproj.CopyComplete
D:\FPT\FALL 2022\PRN231\Labs\Final_Lab_Group_02_03_05\BookManagement\WebApi\obj\Debug\net5.0\WebApi.dll
D:\FPT\FALL 2022\PRN231\Labs\Final_Lab_Group_02_03_05\BookManagement\WebApi\obj\Debug\net5.0\refint\WebApi.dll
D:\FPT\FALL 2022\PRN231\Labs\Final_Lab_Group_02_03_05\BookManagement\WebApi\obj\Debug\net5.0\WebApi.pdb
D:\FPT\FALL 2022\PRN231\Labs\Final_Lab_Group_02_03_05\BookManagement\WebApi\obj\Debug\net5.0\WebApi.genruntimeconfig.cache
D:\FPT\FALL 2022\PRN231\Labs\Final_Lab_Group_02_03_05\BookManagement\WebApi\obj\Debug\net5.0\ref\WebApi.dll
D:\FPT\FALL 2022\PRN231\Labs\Final_Lab_Group_02_03_05\BookManagement\WebApi\bin\Debug\net5.0\AutoMapper.dll
D:\FPT\FALL 2022\PRN231\Labs\Final_Lab_Group_02_03_05\BookManagement\WebApi\bin\Debug\net5.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\FPT\FALL 2022\PRN231\Labs\Final_Lab_Group_02_03_05\BookManagement\WebApi\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\FPT\FALL 2022\PRN231\Labs\Final_Lab_Group_02_03_05\BookManagement\WebApi\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
D:\FPT\FALL 2022\PRN231\Labs\Final_Lab_Group_02_03_05\BookManagement\WebApi\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
D:\FPT\FALL 2022\PRN231\Labs\Final_Lab_Group_02_03_05\BookManagement\WebApi\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
D:\FPT\FALL 2022\PRN231\Labs\Final_Lab_Group_02_03_05\BookManagement\WebApi\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\FPT\FALL 2022\PRN231\Labs\Final_Lab_Group_02_03_05\BookManagement\WebApi\bin\Debug\net5.0\Microsoft.AspNetCore.Authorization.dll
D:\FPT\FALL 2022\PRN231\Labs\Final_Lab_Group_02_03_05\BookManagement\WebApi\bin\Debug\net5.0\Microsoft.AspNetCore.Metadata.dll
D:\FPT\FALL 2022\PRN231\Labs\Final_Lab_Group_02_03_05\BookManagement\WebApi\bin\Debug\net5.0\Microsoft.AspNetCore.OData.dll
D:\FPT\FALL 2022\PRN231\Labs\Final_Lab_Group_02_03_05\BookManagement\WebApi\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\FPT\FALL 2022\PRN231\Labs\Final_Lab_Group_02_03_05\BookManagement\WebApi\bin\Debug\net5.0\Microsoft.OData.Core.dll
D:\FPT\FALL 2022\PRN231\Labs\Final_Lab_Group_02_03_05\BookManagement\WebApi\bin\Debug\net5.0\Microsoft.OData.Edm.dll
D:\FPT\FALL 2022\PRN231\Labs\Final_Lab_Group_02_03_05\BookManagement\WebApi\bin\Debug\net5.0\Microsoft.OData.ModelBuilder.dll
D:\FPT\FALL 2022\PRN231\Labs\Final_Lab_Group_02_03_05\BookManagement\WebApi\bin\Debug\net5.0\Microsoft.Spatial.dll
C:\Users\ASUS\OneDrive\Desktop\BookManagement\WebApi\bin\Debug\net5.0\appsettings.Development.json
C:\Users\ASUS\OneDrive\Desktop\BookManagement\WebApi\bin\Debug\net5.0\appsettings.json
C:\Users\ASUS\OneDrive\Desktop\BookManagement\WebApi\bin\Debug\net5.0\WebApi.exe
C:\Users\ASUS\OneDrive\Desktop\BookManagement\WebApi\bin\Debug\net5.0\WebApi.deps.json
C:\Users\ASUS\OneDrive\Desktop\BookManagement\WebApi\bin\Debug\net5.0\WebApi.runtimeconfig.json
C:\Users\ASUS\OneDrive\Desktop\BookManagement\WebApi\bin\Debug\net5.0\WebApi.runtimeconfig.dev.json
C:\Users\ASUS\OneDrive\Desktop\BookManagement\WebApi\bin\Debug\net5.0\WebApi.dll
C:\Users\ASUS\OneDrive\Desktop\BookManagement\WebApi\bin\Debug\net5.0\WebApi.pdb
C:\Users\ASUS\OneDrive\Desktop\BookManagement\WebApi\bin\Debug\net5.0\AutoMapper.dll
C:\Users\ASUS\OneDrive\Desktop\BookManagement\WebApi\bin\Debug\net5.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\ASUS\OneDrive\Desktop\BookManagement\WebApi\bin\Debug\net5.0\Humanizer.dll
C:\Users\ASUS\OneDrive\Desktop\BookManagement\WebApi\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\ASUS\OneDrive\Desktop\BookManagement\WebApi\bin\Debug\net5.0\Microsoft.AspNetCore.Authorization.dll
C:\Users\ASUS\OneDrive\Desktop\BookManagement\WebApi\bin\Debug\net5.0\Microsoft.AspNetCore.Metadata.dll
C:\Users\ASUS\OneDrive\Desktop\BookManagement\WebApi\bin\Debug\net5.0\Microsoft.AspNetCore.OData.dll
C:\Users\ASUS\OneDrive\Desktop\BookManagement\WebApi\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ASUS\OneDrive\Desktop\BookManagement\WebApi\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\ASUS\OneDrive\Desktop\BookManagement\WebApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ASUS\OneDrive\Desktop\BookManagement\WebApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ASUS\OneDrive\Desktop\BookManagement\WebApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ASUS\OneDrive\Desktop\BookManagement\WebApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ASUS\OneDrive\Desktop\BookManagement\WebApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ASUS\OneDrive\Desktop\BookManagement\WebApi\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ASUS\OneDrive\Desktop\BookManagement\WebApi\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ASUS\OneDrive\Desktop\BookManagement\WebApi\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
C:\Users\ASUS\OneDrive\Desktop\BookManagement\WebApi\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
C:\Users\ASUS\OneDrive\Desktop\BookManagement\WebApi\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\ASUS\OneDrive\Desktop\BookManagement\WebApi\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ASUS\OneDrive\Desktop\BookManagement\WebApi\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ASUS\OneDrive\Desktop\BookManagement\WebApi\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ASUS\OneDrive\Desktop\BookManagement\WebApi\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ASUS\OneDrive\Desktop\BookManagement\WebApi\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ASUS\OneDrive\Desktop\BookManagement\WebApi\bin\Debug\net5.0\Microsoft.OData.Core.dll
C:\Users\ASUS\OneDrive\Desktop\BookManagement\WebApi\bin\Debug\net5.0\Microsoft.OData.Edm.dll
C:\Users\ASUS\OneDrive\Desktop\BookManagement\WebApi\bin\Debug\net5.0\Microsoft.OData.ModelBuilder.dll
C:\Users\ASUS\OneDrive\Desktop\BookManagement\WebApi\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\ASUS\OneDrive\Desktop\BookManagement\WebApi\bin\Debug\net5.0\Microsoft.Spatial.dll
C:\Users\ASUS\OneDrive\Desktop\BookManagement\WebApi\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\ASUS\OneDrive\Desktop\BookManagement\WebApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ASUS\OneDrive\Desktop\BookManagement\WebApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ASUS\OneDrive\Desktop\BookManagement\WebApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ASUS\OneDrive\Desktop\BookManagement\WebApi\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\ASUS\OneDrive\Desktop\BookManagement\WebApi\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\ASUS\OneDrive\Desktop\BookManagement\WebApi\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ASUS\OneDrive\Desktop\BookManagement\WebApi\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\ASUS\OneDrive\Desktop\BookManagement\WebApi\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\ASUS\OneDrive\Desktop\BookManagement\WebApi\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ASUS\OneDrive\Desktop\BookManagement\WebApi\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ASUS\OneDrive\Desktop\BookManagement\WebApi\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ASUS\OneDrive\Desktop\BookManagement\WebApi\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ASUS\OneDrive\Desktop\BookManagement\WebApi\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ASUS\OneDrive\Desktop\BookManagement\WebApi\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ASUS\OneDrive\Desktop\BookManagement\WebApi\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ASUS\OneDrive\Desktop\BookManagement\WebApi\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ASUS\OneDrive\Desktop\BookManagement\WebApi\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ASUS\OneDrive\Desktop\BookManagement\WebApi\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ASUS\OneDrive\Desktop\BookManagement\WebApi\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ASUS\OneDrive\Desktop\BookManagement\WebApi\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\ASUS\OneDrive\Desktop\BookManagement\WebApi\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ASUS\OneDrive\Desktop\BookManagement\WebApi\bin\Debug\net5.0\DataLayer.dll
C:\Users\ASUS\OneDrive\Desktop\BookManagement\WebApi\bin\Debug\net5.0\DataLayer.pdb
C:\Users\ASUS\OneDrive\Desktop\BookManagement\WebApi\obj\Debug\net5.0\WebApi.csproj.AssemblyReference.cache
C:\Users\ASUS\OneDrive\Desktop\BookManagement\WebApi\obj\Debug\net5.0\WebApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\OneDrive\Desktop\BookManagement\WebApi\obj\Debug\net5.0\WebApi.AssemblyInfoInputs.cache
C:\Users\ASUS\OneDrive\Desktop\BookManagement\WebApi\obj\Debug\net5.0\WebApi.AssemblyInfo.cs
C:\Users\ASUS\OneDrive\Desktop\BookManagement\WebApi\obj\Debug\net5.0\WebApi.csproj.CoreCompileInputs.cache
C:\Users\ASUS\OneDrive\Desktop\BookManagement\WebApi\obj\Debug\net5.0\WebApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ASUS\OneDrive\Desktop\BookManagement\WebApi\obj\Debug\net5.0\WebApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ASUS\OneDrive\Desktop\BookManagement\WebApi\obj\Debug\net5.0\scopedcss\bundle\WebApi.styles.css
C:\Users\ASUS\OneDrive\Desktop\BookManagement\WebApi\obj\Debug\net5.0\staticwebassets\WebApi.StaticWebAssets.Manifest.cache
C:\Users\ASUS\OneDrive\Desktop\BookManagement\WebApi\obj\Debug\net5.0\WebApi.RazorTargetAssemblyInfo.cache
C:\Users\ASUS\OneDrive\Desktop\BookManagement\WebApi\obj\Debug\net5.0\WebApi.csproj.CopyComplete
C:\Users\ASUS\OneDrive\Desktop\BookManagement\WebApi\obj\Debug\net5.0\WebApi.dll
C:\Users\ASUS\OneDrive\Desktop\BookManagement\WebApi\obj\Debug\net5.0\refint\WebApi.dll
C:\Users\ASUS\OneDrive\Desktop\BookManagement\WebApi\obj\Debug\net5.0\WebApi.pdb
C:\Users\ASUS\OneDrive\Desktop\BookManagement\WebApi\obj\Debug\net5.0\WebApi.genruntimeconfig.cache
C:\Users\ASUS\OneDrive\Desktop\BookManagement\WebApi\obj\Debug\net5.0\ref\WebApi.dll
C:\Users\ASUS\OneDrive\Desktop\Asm02\WebApi\bin\Debug\net5.0\appsettings.Development.json
C:\Users\ASUS\OneDrive\Desktop\Asm02\WebApi\bin\Debug\net5.0\appsettings.json
C:\Users\ASUS\OneDrive\Desktop\Asm02\WebApi\bin\Debug\net5.0\WebApi.exe
C:\Users\ASUS\OneDrive\Desktop\Asm02\WebApi\bin\Debug\net5.0\WebApi.deps.json
C:\Users\ASUS\OneDrive\Desktop\Asm02\WebApi\bin\Debug\net5.0\WebApi.runtimeconfig.json
C:\Users\ASUS\OneDrive\Desktop\Asm02\WebApi\bin\Debug\net5.0\WebApi.runtimeconfig.dev.json
C:\Users\ASUS\OneDrive\Desktop\Asm02\WebApi\bin\Debug\net5.0\WebApi.dll
C:\Users\ASUS\OneDrive\Desktop\Asm02\WebApi\bin\Debug\net5.0\WebApi.pdb
C:\Users\ASUS\OneDrive\Desktop\Asm02\WebApi\bin\Debug\net5.0\AutoMapper.dll
C:\Users\ASUS\OneDrive\Desktop\Asm02\WebApi\bin\Debug\net5.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\ASUS\OneDrive\Desktop\Asm02\WebApi\bin\Debug\net5.0\Humanizer.dll
C:\Users\ASUS\OneDrive\Desktop\Asm02\WebApi\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\ASUS\OneDrive\Desktop\Asm02\WebApi\bin\Debug\net5.0\Microsoft.AspNetCore.Authorization.dll
C:\Users\ASUS\OneDrive\Desktop\Asm02\WebApi\bin\Debug\net5.0\Microsoft.AspNetCore.Metadata.dll
C:\Users\ASUS\OneDrive\Desktop\Asm02\WebApi\bin\Debug\net5.0\Microsoft.AspNetCore.OData.dll
C:\Users\ASUS\OneDrive\Desktop\Asm02\WebApi\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ASUS\OneDrive\Desktop\Asm02\WebApi\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\ASUS\OneDrive\Desktop\Asm02\WebApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ASUS\OneDrive\Desktop\Asm02\WebApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ASUS\OneDrive\Desktop\Asm02\WebApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ASUS\OneDrive\Desktop\Asm02\WebApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ASUS\OneDrive\Desktop\Asm02\WebApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ASUS\OneDrive\Desktop\Asm02\WebApi\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ASUS\OneDrive\Desktop\Asm02\WebApi\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ASUS\OneDrive\Desktop\Asm02\WebApi\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
C:\Users\ASUS\OneDrive\Desktop\Asm02\WebApi\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
C:\Users\ASUS\OneDrive\Desktop\Asm02\WebApi\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\ASUS\OneDrive\Desktop\Asm02\WebApi\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ASUS\OneDrive\Desktop\Asm02\WebApi\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ASUS\OneDrive\Desktop\Asm02\WebApi\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ASUS\OneDrive\Desktop\Asm02\WebApi\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ASUS\OneDrive\Desktop\Asm02\WebApi\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ASUS\OneDrive\Desktop\Asm02\WebApi\bin\Debug\net5.0\Microsoft.OData.Core.dll
C:\Users\ASUS\OneDrive\Desktop\Asm02\WebApi\bin\Debug\net5.0\Microsoft.OData.Edm.dll
C:\Users\ASUS\OneDrive\Desktop\Asm02\WebApi\bin\Debug\net5.0\Microsoft.OData.ModelBuilder.dll
C:\Users\ASUS\OneDrive\Desktop\Asm02\WebApi\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\ASUS\OneDrive\Desktop\Asm02\WebApi\bin\Debug\net5.0\Microsoft.Spatial.dll
C:\Users\ASUS\OneDrive\Desktop\Asm02\WebApi\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\ASUS\OneDrive\Desktop\Asm02\WebApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ASUS\OneDrive\Desktop\Asm02\WebApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ASUS\OneDrive\Desktop\Asm02\WebApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ASUS\OneDrive\Desktop\Asm02\WebApi\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\ASUS\OneDrive\Desktop\Asm02\WebApi\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\ASUS\OneDrive\Desktop\Asm02\WebApi\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ASUS\OneDrive\Desktop\Asm02\WebApi\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\ASUS\OneDrive\Desktop\Asm02\WebApi\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\ASUS\OneDrive\Desktop\Asm02\WebApi\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ASUS\OneDrive\Desktop\Asm02\WebApi\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ASUS\OneDrive\Desktop\Asm02\WebApi\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ASUS\OneDrive\Desktop\Asm02\WebApi\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ASUS\OneDrive\Desktop\Asm02\WebApi\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ASUS\OneDrive\Desktop\Asm02\WebApi\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ASUS\OneDrive\Desktop\Asm02\WebApi\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ASUS\OneDrive\Desktop\Asm02\WebApi\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ASUS\OneDrive\Desktop\Asm02\WebApi\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ASUS\OneDrive\Desktop\Asm02\WebApi\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ASUS\OneDrive\Desktop\Asm02\WebApi\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ASUS\OneDrive\Desktop\Asm02\WebApi\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\ASUS\OneDrive\Desktop\Asm02\WebApi\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ASUS\OneDrive\Desktop\Asm02\WebApi\bin\Debug\net5.0\DataLayer.dll
C:\Users\ASUS\OneDrive\Desktop\Asm02\WebApi\bin\Debug\net5.0\DataLayer.pdb
C:\Users\ASUS\OneDrive\Desktop\Asm02\WebApi\obj\Debug\net5.0\WebApi.csproj.AssemblyReference.cache
C:\Users\ASUS\OneDrive\Desktop\Asm02\WebApi\obj\Debug\net5.0\WebApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\OneDrive\Desktop\Asm02\WebApi\obj\Debug\net5.0\WebApi.AssemblyInfoInputs.cache
C:\Users\ASUS\OneDrive\Desktop\Asm02\WebApi\obj\Debug\net5.0\WebApi.AssemblyInfo.cs
C:\Users\ASUS\OneDrive\Desktop\Asm02\WebApi\obj\Debug\net5.0\WebApi.csproj.CoreCompileInputs.cache
C:\Users\ASUS\OneDrive\Desktop\Asm02\WebApi\obj\Debug\net5.0\WebApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ASUS\OneDrive\Desktop\Asm02\WebApi\obj\Debug\net5.0\WebApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ASUS\OneDrive\Desktop\Asm02\WebApi\obj\Debug\net5.0\scopedcss\bundle\WebApi.styles.css
C:\Users\ASUS\OneDrive\Desktop\Asm02\WebApi\obj\Debug\net5.0\staticwebassets\WebApi.StaticWebAssets.Manifest.cache
C:\Users\ASUS\OneDrive\Desktop\Asm02\WebApi\obj\Debug\net5.0\WebApi.RazorTargetAssemblyInfo.cache
C:\Users\ASUS\OneDrive\Desktop\Asm02\WebApi\obj\Debug\net5.0\WebApi.csproj.CopyComplete
C:\Users\ASUS\OneDrive\Desktop\Asm02\WebApi\obj\Debug\net5.0\WebApi.dll
C:\Users\ASUS\OneDrive\Desktop\Asm02\WebApi\obj\Debug\net5.0\refint\WebApi.dll
C:\Users\ASUS\OneDrive\Desktop\Asm02\WebApi\obj\Debug\net5.0\WebApi.pdb
C:\Users\ASUS\OneDrive\Desktop\Asm02\WebApi\obj\Debug\net5.0\WebApi.genruntimeconfig.cache
C:\Users\ASUS\OneDrive\Desktop\Asm02\WebApi\obj\Debug\net5.0\ref\WebApi.dll
